[buildout]

auto-checkout +=

eggs += 
################## Faculty Staff Directory 
    Products.FacultyStaffDirectory
    Products.Relations
    Products.membrane

[versions]

################## Faculty Staff Directory 
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.9


[sources]