[buildout]

auto-checkout +=
################## CMFBibliographyAT
    Products.CMFBibliographyAT
    
eggs += 
################## eduCommons
    collective.contentlicensing
    collective.imstransport
    collective.plonebookmarklets
    collective.searchandreplace

    enpraxis.educommons
    
################## Faculty Staff Directory 
    Products.FacultyStaffDirectory
    Products.Relations
    Products.membrane

[versions]

################## eduCommons
collective.contentlicensing = 2.2.6
collective.imstransport = 3.2.2
collective.plonebookmarklets = 3.1
collective.searchandreplace = 3.1
enpraxis.educommons = 4.1.2

################## CMFBibliographyAT
# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
Products.ATExtensions = 1.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
# bibliograph.parsing==1.0.1
# bibliograph.rendering==1.0.2
bibliograph.core = 1.0.3

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
bibliograph.parsing = 1.0.1

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
bibliograph.rendering = 1.0.2

# Required by:
# Products.CMFBibliographyAT==1.1.5-unreleased
pyisbn = 0.6.3

################## Faculty Staff Directory 
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.9


[sources]
######## CMFBibliographyAT
Products.CMFBibliographyAT = git https://github.com/collective/Products.CMFBibliographyAT.git